body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

main p {
    font-size: 35px;
    font-weight: 100;
    margin-bottom: -7px;
}

main h1 {
    font-size: 35px;
}

main p1 {
    text-align: center;
    color: rgb(122, 115, 115);
}

.item {
    width: 350px;
    height: 250px;
    /* border: 10px solid black; */
    /* background-color: blueviolet; */
    padding-inline-start: 27px;
    box-shadow: 3px 3px 8px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    
}

.item p2 {
    color: grey;
}

.item h3{
    font-weight: 500;
}
main img {
    margin-block-start: 58px;
    margin-inline-start: 265px;
}

section {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
    max-width: 1100px;
    margin-inline: auto;
}

.item1 {
    grid-column: 1;
    grid-row: 2;
    border-top: 4px solid hsl(180, 62%, 55%);
    align-self: start;
    margin-top: -200px;
}


.item2 {
    grid-column: 2;
    grid-row: 1;
    border-top: 4px solid hsl(0, 78%, 62%);
}

.item3 {
    grid-column: 2;
    grid-row: 2;
    border-top: 4px solid hsl(34, 97%, 64%);
}

.item4 {
    grid-column: 3;
    grid-row: 2;
    border-top: 4px solid hsl(212, 86%, 64%);
    align-self: start;
    margin-top: -200px;
}